message User {
  1 -> string name;
  2 -> string uid;
}

enum SessionMemberRole {
  CREATOR = 1;
  MEMBER = 2;
}

struct SessionMember {
  User user;
  SessionMemberRole role;
}

union Command {
  1 -> message HelloRequest {
    1 -> string name;
    2 -> string uid;
  };

  2 -> struct SessionCreate {};
  3 -> struct SessionDelete {};
  4 -> struct SessionJoin { string id; };
  5 -> struct SessionLeave {};
  6 -> struct SessionGet {};
  
  7 -> struct CurrentSongVerse {
    string songHash;
    uint8 verseIdx;
  }
}

union Message {
  1 -> struct InfoMessage {
    string text;
  };

  2 -> struct ErrorMessage {
    uint8 code;
    string text;
  };

  3 -> struct HelloResponse {
    string uid;
  };

  4-> struct SessionDetails {
    string id;
    date expires;
    SessionMember[] members;
  }
  
  5 -> struct MarkSongVerse {
    string songHash;
    uint8 verseIdx;
  }
}
